<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IDENTITY CARD</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <style>
body{
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    padding: 0;
    background-color: antiquewhite;
  }
 .card {
    max-width: 1000px;
    margin: 50px auto;
    background: white;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);

    
 }
 img {
    width: 300px;
    height: 300px;
    border: 15px solid navy;
    border-radius: 50%;
    margin: 30px 30px 30px 110px;
    float: left;
  }
  .header {
    background-color: navy;
    padding: 20px;
  }
  .one {
    color:aqua;
    font-size: 40px;
    letter-spacing: 5px;
    margin-top: 50px;
  }
  .two {
    color: navy;
    font-size: 30px;
    letter-spacing: 5px;
  }
  button {
    color: #fff;
    font-size: 20px;
    border: none;
    background: aqua;
    width: 180px;
    height: 33px;
  }
  ul li {
    list-style: none;
    font-size: 26px;
    margin-left: 5px;
    font-style: helvetica;
  }
  .material-icons {
    color: navy;
    border: 3px solid navy;
    border-radius: 50%;
    padding: 5px;
    margin-bottom: 5px;
    margin-right: 5px;
  }
  a {
    text-decoration: none;
    text-align: center;
  }
  .footer {
    background-color: navy;
    text-align: center;
    padding: 10px;
    margin-top: 180px;
  }
 .footer a {
    font-size: 20px;   
    color: #fff;
 }
  </style>
</head>
<body>
  <div class="card">
    <div class="header"></div>
    <div class="container">
        <img src="./Profile pic .jpg">
        <div>
          <h2 class="one">MERCY<h2>
          <h2 class="two">MIRACLE</h2>
          <button>Digital Health</button>
          <ul>
            <li> <i class="material-icons">phone</i>+253-456-789-360</li>
            <li> <i class="material-icons">mail</i>mercylwantale@gmail.com</li>
            <li> <i class="material-icons">pin</i>31407 Entebbe, Uganda</li>
          </ul>
        </div>
    </div> 
    <div class="footer">
      <a href="www.reallygreatsite.com">www.reallygreatsite.com</a>
    </div>
  </div>
</body>
</html>